# Raiatea

./: .gitignore  README.md  Raiatea.sln
Raiatea/Raiatea/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Raiatea.csproj
Raiatea/Raiatea.Android/: MainActivity.cs  Raiatea.Android.csproj
Raiatea/Raiatea.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Raiatea/Raiatea.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Raiatea.UWP.csproj
Raiatea/Raiatea.UWP/Properties/: AssemblyInfo.cs
Raiatea/Raiatea.iOS/: AppDelegate.cs  Info.plist  Main.cs  Raiatea.iOS.csproj
Raiatea/Raiatea.iOS/Properties/: AssemblyInfo.cs
Raiatea/Raiatea/Databases/: DatabaseAccess.cs
Raiatea/Raiatea/Databases/Models/: Database.cs
Raiatea/Raiatea/EmailLogic/: Accounts.cs  Retrieve.cs
Raiatea/Raiatea/EmailLogic/Models/: Account.cs  AuthenticationInfo.cs  Email.cs  EmailAccount.cs  ImapConfiguration.cs  SmtpConfiguration.cs
Raiatea/Raiatea/Helpers/: ObservableObject.cs
Raiatea/Raiatea/Models/: MimeMessage_Extension.cs
Raiatea/Raiatea/ResourceDictionaries/: EmailResourceDictionary.xaml
Raiatea/Raiatea/View/: MessageDisplayView.xaml  MessageDisplayView.xaml.cs
Raiatea/Raiatea/ViewModel/: MainPageViewModel.cs  MessageDisplayViewModel.cs
